@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i7nc0f');
  src:  url('fonts/icomoon.eot?i7nc0f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i7nc0f') format('truetype'),
    url('fonts/icomoon.woff?i7nc0f') format('woff'),
    url('fonts/icomoon.svg?i7nc0f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-phone:before {
  content: "\e942";
}
.icon-blogger:before {
  content: "\eab7";
}
